<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Don't Resize Well</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>GitHub</li>
    </ul>
    
    <div id="bad">
      <div>Some content here</div>
      <div>Overlaps poorly</div>
      <div>Bad resizing</div>
    </div>
    
  </body>
</html>
